{
  "chat.tools.terminal.autoApprove": {
    "rm": false,
    "rmdir": false,
    "del": false,
    "kill": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": false,
    "chown": false,
    "/^Remove-Item\\b/i": false,
    "git status": true,
    "git checkout": true,
    "git add": true,
    "git commit": true,
    "pnpm": true
  }
}
